server.port=8091
server.standardHttpPort=8080
server.tomcat.accesslog.enabled=true

server.ssl.enabled=false																																																													

spring.datasource.url=jdbc:mysql://localhost:3306/assignment?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# AWS credentials
cloud.aws.credentials.accessKey=AKIA6I27L7ZC6OTQGFTB
cloud.aws.credentials.secretKey=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

# AWS region
cloud.aws.region.static=us-east-2
cloud.aws.region.auto=false
cloud.aws.end-point.uri=https://sqs.us-east-2.amazonaws.com/981063171653/ShfalyQueue